# Server Configuration
PORT=3001
NODE_ENV=development

# FrigateSimpleUI URL - Change this to match your FrigateSimpleUI installation
# Examples:
# - Development: http://localhost:5000
# - Production: http://192.168.8.227:5000
FRIGATESIMPLEUI_URL=http://10.2.1.11:5000
GO2RTC_URL=http://10.2.1.11:1984

# CORS settings - comma separated list of allowed origins
# Use * for development or specify exact domains for production
CORS_ORIGINS=*

# Logging
LOG_LEVEL=info
LOG_FILE=server.log

# FrigateSimpleUI Configuration
FRIGATESIMPLEUI_CONFIG_PATH=/config/config.yml

# Authentication (Optional)
AUTH_ENABLED=false
AUTH_USERNAME=installer
AUTH_PASSWORD=frigatesimpleuiinstall

# MQTT Configuration (This is to save the config to Frigate)
MQTT_HOST=10.2.1.11
MQTT_PORT=1883
MQTT_USER=mqtt-user
MQTT_PASSWORD='PASSWORDHERE'

# WebRTC Configuration
WEBRTC_CANDIDATES=localhost:8555,127.0.0.1:8555,10.2.1.11:8555,stun:8555
WEBRTC_LISTEN=:8555/tcp

# Detector Configuration
DETECTOR_TYPE=edgetpu
DETECTOR_DEVICE=usb
